<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .all {
            padding: 30px;
            background: url(./images/bg1.png);
        }
        .box {
            font-size: 2rem; text-align: center;
            width: 600px; height:1000px;
            background: linear-gradient(rgba(0,0,0,0.5), transparent);
            /* background: linear-gradient(#ff0, #0f0); */
            /* linear-gradient(x y, color1, color2) */
            /* background: linear-gradient(to left top, #ff0, #0f0); */
            /* background: linear-gradient(-45deg, #ff0, #0f0); */
            /* background: radial-gradient(circle,#ff0, #0f0); */
            /* (start)0--------100%(end) */
            /* background: linear-gradient(to left, #ff0 10%, #000 80%) ; */
        }
        .box {
            font-size: 2rem; text-align: center;
            width: 600px; height:1000px;
            background: radial-gradient(circle, #eeaeca, #94bbe9, transparent);
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box">A</div>
        <div class="box2">B</div>
    </div>
</body>
</html>